{
    "editor.fontFamily": "Courier New",
    "go.formatTool": "goimports",
    "editor.fontWeight": "500",
    "go.toolsManagement.autoUpdate": true,
    "go.useLanguageServer": true,
    "go.languageServerExperimentalFeatures": {
        "diagnostics": true // for diagnostics as you type
    },
    "[go]": {
        "editor.snippetSuggestions": "none",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        },
    },
    "gopls": {
        "build.buildFlags": ["-tags=cluster,pebble"],
        "usePlaceholders": true, // add parameter placeholders when completing a function
        "enhancedHover": true,   // experimental to improve quality of hover (will be on by default soon)
    }
    //"go.testTags": "cluster,pebble"
}
